src/about.pug
- let navigationLinks = [['/projects.html', 'Проекты', 'projects'],['/about.html', 'О компании', 'about', true],['/service.html', 'Услуги', 'services'],['/contacts.html', 'Контакты', 'contacts']];
include ./pug/header.pug

doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title О компании | Проектая компания №1
        include ./pug/head
    body
        +header(navigationLinks, true)
        section.section
            .container
                h1(data-locale="about").h1.this--left.this--mb30 О компании

                div.text
                    p
                        | При работе над проектом строительства станции мы следовали требованиям
                        | Заказчиков, при этом опирались на собственные типовые решения
                        | и запатентованные технологии, которые обеспечивают
                        | энергосбережение, снижение капитальных и эксплуатационных затрат, возможность
                        | повторного использования очищенных
                        | сточных вод.
                    p
                        | В рамках проекта мы изготовили на собственном производстве
                        | станцию очистки сточных вод HYY производительностью
                        | 1000 м³/сут., а также произвели монтаж и пуско-наладку очистных
                        | сооружений. После чего были достигнуты
                        | стабильные проектные показатели.
        section.section.this--pt0
            .container
                img(src="/assets/img/about-banner.jpg" alt="about-banner")
        include ./pug/footer.pug
        script(src="/scripts/index.js")

dist/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О компании | Проектая компания №1</title>
    <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="/styles/main.css"><script src="https://api-maps.yandex.ru/2.1/?apikey=6758de91-681d-4228-9594-ec36541e1e56&lang=ru_RU" type="text/javascript"></script>
  </head>
  <body>
    <header class="b_header this--underline">
      <div class="container b_header__body"><a class="b_header__logo" href="/">
          <svg class="b_header__icon" width="119" height="20">
            <use href="/assets/icons.svg#logo"></use>
          </svg></a>
        <div class="b_header__right">
          <div class="b_hamburger b_header__hamburger">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <nav class="b_header__nav">
            <ul class="b_header__links-list">
              <li class="b_header__links-item"><a class="b_header__links-link" href="/projects.html" data-locale="projects">Проекты</a>
              </li>
              <li class="b_header__links-item"><a class="b_header__links-link this--active" href="/about.html" data-locale="about">О компании</a>
              </li>
              <li class="b_header__links-item"><a class="b_header__links-link" href="/service.html" data-locale="services">Услуги</a>
              </li>
              <li class="b_header__links-item"><a class="b_header__links-link" href="/contacts.html" data-locale="contacts">Контакты</a>
              </li>
            </ul>
          </nav>
          <div class="b_header__locale">
            <div class="b_header__current-locale"></div>
          </div>
          <nav class="b_header__mobile">
            <div class="b_hamburger b_header__hamburger">
              <div></div>
              <div></div>
              <div></div>
            </div>
            <ul class="b_header__links-list">
              <li class="b_header__links-item"><a class="b_header__links-link" href="/projects.html" data-locale="projects">Проекты</a>
              </li>
              <li class="b_header__links-item"><a class="b_header__links-link this--active" href="/about.html" data-locale="about">О компании</a>
              </li>
              <li class="b_header__links-item"><a class="b_header__links-link" href="/service.html" data-locale="services">Услуги</a>
              </li>
              <li class="b_header__links-item"><a class="b_header__links-link" href="/contacts.html" data-locale="contacts">Контакты</a>
              </li>
            </ul>
            <div class="b_header__locale">
              <div class="b_header__current-locale"></div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <section class="section">
      <div class="container">
        <h1 class="h1 this--left this--mb30" data-locale="about">О компании</h1>
        <div class="text">
          <p>
            При работе над проектом строительства станции мы следовали требованиям
            Заказчиков, при этом опирались на собственные типовые решения
            и запатентованные технологии, которые обеспечивают
            энергосбережение, снижение капитальных и эксплуатационных затрат, возможность
            повторного использования очищенных
            сточных вод.
          </p>
          <p>
            В рамках проекта мы изготовили на собственном производстве
            станцию очистки сточных вод HYY производительностью
            1000 м³/сут., а также произвели монтаж и пуско-наладку очистных
            сооружений. После чего были достигнуты
            стабильные проектные показатели.
          </p>
        </div>
      </div>
    </section>
    <section class="section this--pt0">
      <div class="container"><img src="/assets/img/about-banner.jpg" alt="about-banner"></div>
    </section>
    <footer class="b_footer">
      <div class="container b_footer__body">
        <div class="b_footer__column">
          <svg class="b_footer__logo" width="161" height="27">
            <use href="/assets/icons.svg#logo"></use>
          </svg>
        </div>
        <div class="b_footer__column">
          <ul class="b_footer__list">
            <li class="b_footer__list-item"><a class="b_footer__list-link" href="#" data-locale="projects">Проекты</a></li>
            <li class="b_footer__list-item"><a class="b_footer__list-link" href="#" data-locale="about">О компании</a></li>
            <li class="b_footer__list-item"><a class="b_footer__list-link" href="#" data-locale="services">Услуги</a></li>
          </ul>
        </div>
        <div class="b_footer__column">
          <ul class="b_footer__list">
            <li class="b_footer__list-item"><a class="b_footer__list-link" href="#" data-locale="contacts">Контакты</a></li>
            <li class="b_footer__list-item"><a class="b_footer__list-link" href="#" data-locale="feedback">Обратная связь</a></li>
            <li class="b_footer__list-item"><a class="b_footer__list-link" href="#" data-locale="questions">Вопросы</a></li>
          </ul>
        </div>
        <div class="b_footer__column">
          <ul class="b_footer__list">
            <li class="b_footer__list-item"><a class="b_footer__list-link" href="tel:+73439872356">+7 343 987 23 56</a></li>
            <li class="b_footer__list-item"><a class="b_footer__list-link" href="mailto:pk1@gmail.com">pk1@gmail.com</a></li>
          </ul>
          <ul class="b_socials b_footer__socials">
            <li class="b_socials__item"><a class="b_socials__link" href="#">
                <svg class="b_socials__icon" width="13" height="13">
                  <use href="/assets/icons.svg#inst"></use>
                </svg></a></li>
            <li class="b_socials__item"><a class="b_socials__link" href="#">
                <svg class="b_socials__icon" width="14" height="10">
                  <use href="/assets/icons.svg#youtube"></use>
                </svg></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="/scripts/index.js"></script>
  </body>
</html>
